# 20190803-shiro-parent

./: pom.xml  read me.txt
20190803-shiro-kernel/: pom.xml
20190803-shiro-kernel/src/main/java/com/aaa/lee/shiro/realm/: ShiroRealm.java
20190803-shiro-management/: pom.xml
20190803-shiro-management/20190803-shiro-management-mapper/: pom.xml
20190803-shiro-management/20190803-shiro-management-mapper/src/main/java/com/aaa/lee/shiro/mapper/: BookMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
20190803-shiro-management/20190803-shiro-management-model/: pom.xml
20190803-shiro-management/20190803-shiro-management-model-01/: pom.xml
20190803-shiro-management/20190803-shiro-management-model-01/src/main/java/com/aaa/lee/shiro/model/: Book.java  Permission.java  User.java
20190803-shiro-management/20190803-shiro-management-model/src/main/java/com/aaa/lee/shiro/model/: Role.java  User.java
20190803-shiro-management/20190803-shiro-management-service/: pom.xml
20190803-shiro-management/20190803-shiro-management-service/src/main/java/com/aaa/lee/shiro/service/: BookService.java
20190803-shiro-management/20190803-shiro-management-web/: pom.xml
20190803-shiro-management/20190803-shiro-management-web/src/main/java/com/aaa/lee/shiro/: ApplicationRun.java
20190803-shiro-management/20190803-shiro-management-web/src/main/java/com/aaa/lee/shiro/config/: ShiroConfig.java
20190803-shiro-management/20190803-shiro-management-web/src/main/java/com/aaa/lee/shiro/controller/: BookController.java  LoginController.java
20190803-shiro-management/20190803-shiro-management-web/src/main/resources/config/: application.properties
20190803-shiro-management/20190803-shiro-management-web/src/main/resources/mapper/: BookMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
20190803-shiro-management/20190803-shiro-management-web/src/main/resources/templates/: 404.html  book_list.html  index.html  login.html
